=monospace
  font-family: Monaco, Consolas, "Lucida Console", "Courier New", Courier, monospace

pre.code
  background-color: #000
  color: #fff

pre
  code
    background-color: #000
    color: #fff
    span
      +monospace
      border: 0
    .pd, .r
      color: #96CBFE
    .dl, .k
      color: #A8FF60
    .lv, .ch, .co
      color: #ffffb6
    .i
      color: #CD9260
    .fu, .cl, .sy, .gv, .pc
      color: #ffffb6
    .c
      color: #9C9C9C
    .iv
      color: #C6C5FE

code
  background-color: #fff
  color: #000
